m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mark Lee-PC/Desktop/Cpen 311/hw3
vtask2_fsm
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1615683916
!i10b 1
!s100 fjiUk1m:z7CGOCWIO3`h72
IMElTNDKOO0SDcnbS@jc[g0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 task2_fsm_sv_unit
S1
Z3 dC:/Users/Mark Lee-PC/Documents/GitHub/CPEN311_LAB_4/rtl
w1615683611
8C:/Users/Mark Lee-PC/Documents/GitHub/CPEN311_LAB_4/rtl/task2_fsm.sv
FC:/Users/Mark Lee-PC/Documents/GitHub/CPEN311_LAB_4/rtl/task2_fsm.sv
L0 19
Z4 OV;L;10.3c;59
r1
!s85 0
31
!s108 1615683916.546000
!s107 C:/Users/Mark Lee-PC/Documents/GitHub/CPEN311_LAB_4/rtl/task2_fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Mark Lee-PC/Documents/GitHub/CPEN311_LAB_4/rtl/task2_fsm.sv|
!i113 1
Z5 o-work work -sv
vtb_task2
R0
R1
!i10b 1
!s100 ngm_le]MQCTFWB3[X5N6_3
I`]jTL6cCf49iT7]dd37?F1
R2
!s105 task2_fsm_tb_sv_unit
S1
R3
w1615683913
8C:\Users\Mark Lee-PC\Documents\GitHub\CPEN311_LAB_4\rtl\task2_fsm_tb.sv
FC:\Users\Mark Lee-PC\Documents\GitHub\CPEN311_LAB_4\rtl\task2_fsm_tb.sv
L0 4
R4
r1
!s85 0
31
!s108 1615683916.459000
!s107 C:\Users\Mark Lee-PC\Documents\GitHub\CPEN311_LAB_4\rtl\task2_fsm_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Mark Lee-PC\Documents\GitHub\CPEN311_LAB_4\rtl\task2_fsm_tb.sv|
!i113 1
R5
